UserLoginSys/AccountsManagementControl.xaml

<UserControl x:Class="UserLoginSys.AccountsManagementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserLoginSys"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="Accounts Management" FontSize="20" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <DataGrid ItemsSource="{Binding Path=Users, Mode=TwoWay}" AutoGenerateColumns="False" MaxHeight="400" HorizontalAlignment="Center"
                  SelectedItem="{Binding Path=SelectedUser}" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="User Name" Binding="{Binding UserName}"/>
                    <DataGridTextColumn Header="Display Name" Binding="{Binding DisplayName}"/>
                    <DataGridCheckBoxColumn Header="Is Locked Out" Binding="{Binding IsLockOut}"/>
                    <DataGridTextColumn Header="Password expiration date" Binding="{Binding ExpirationDate}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid>
                <Button x:Name="_CreateBtn" Content="Create user" HorizontalAlignment="Center" Margin="0,10,200,0" VerticalAlignment="Top" Width="75"/>
                <Button x:Name="_DeleteBtn" Content="Delete user" HorizontalAlignment="Center" Margin="200,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="_DeleteBtn_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
