UserLoginSys/ChangePwdWindow.xaml

<Window x:Class="UserLoginSys.ChangePwdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserLoginSys"
        mc:Ignorable="d"
        Title="Change Password" Height="200" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="3">
            <Label Content="User Name:"/>
            <Label Content="{Binding Path=LoginUser.DisplayName}"/>
        </StackPanel>

        <Label Content="Original Password" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
        <Label Content="New Password" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"/>
        <Label Content="New Password Confirm" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"/>

        <PasswordBox x:Name="_OriginalPwdBox" Grid.Row="1" Grid.Column="1" Width="150" Height="25" HorizontalAlignment="Left"/>
        <PasswordBox x:Name="_NewPwdBox" Grid.Row="2" Grid.Column="1" Width="150" Height="25" HorizontalAlignment="Left"/>
        <PasswordBox x:Name="_NewPwdConfirmBox" Grid.Row="3" Grid.Column="1" Width="150" Height="25" HorizontalAlignment="Left"/>

        <Button x:Name="_ChangeBtn" Content="Change" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="_ChangeBtn_Click"/>
    </Grid>
</Window>
