UserLoginSys/CreateAccountWindow.xaml

<Window x:Class="UserLoginSys.CreateAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserLoginSys"
        mc:Ignorable="d"
        Title="Create Account" Height="320" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="User Name" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="10"/>
        <Label Content="Display Name" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="10"/>
        <Label Content="Password" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="10"/>
        <Label Content="Password confirm" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="10"/>
        <Label Content="User Role" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Margin="10"/>

        <TextBox x:Name="_UserNameBox" Grid.Row="0" Grid.Column="1" Width="140" Margin="10" Text="{Binding Path=UserName}"/>
        <TextBox x:Name="_DisplayNameBox" Grid.Row="1" Grid.Column="1" Width="140" Margin="10" Text="{Binding Path=DisplayName}"/>
        <PasswordBox x:Name="_PwdBox" Grid.Row="2" Grid.Column="1" Width="140" Margin="10"/>
        <PasswordBox x:Name="_PwdConfirmBox" Grid.Row="3" Grid.Column="1" Width="140" Margin="10"/>
        <ComboBox x:Name="_RoleBox" Grid.Row="4" Grid.Column="1" Width="140" Margin="10"
                  ItemsSource="{Binding Path=AvailableRoles}" SelectedItem="{Binding Path=SelectedRole}"/>

        <Button x:Name="_CreateBtn" Content="Create" Grid.Row="5" Grid.Column="1" Margin="10" Width="100" Click="_CreateBtn_Click"/>
        <Button x:Name="_CancelBtn" Content="Cancel" Grid.Row="5" Grid.Column="2" Margin="10" Width="100" Click="_CancelBtn_Click"/>
    </Grid>
</Window>
