UserLoginSys/MainWindow.xaml

<Window x:Class="UserLoginSys.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserLoginSys"
        mc:Ignorable="d"
        Title="Accounts management system" Height="800" Width="1280" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:UserRoleToVisibilityConverter x:Key="RoleToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="Hello," HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
            <Label Content="{Binding Path=LoginUser.DisplayName}" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top"/>
            <Button x:Name="_LogoutBtn" Content="Log out" HorizontalAlignment="Right" Margin="0,2,10,0" VerticalAlignment="Top" Width="75" Click="_LogoutBtn_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="300*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Orientation="Vertical">
                    <local:AccountInfoControl/>
                    <local:AccountsManagementControl HorizontalAlignment="Center" Margin="0,50,0,0"
                    Visibility="{Binding Path=LoginUser, Converter={StaticResource RoleToVisibilityConverter},ConverterParameter=Admin}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <local:AccountsActivityLogControl HorizontalAlignment="Center"
                                        Visibility="{Binding Path=LoginUser, Converter={StaticResource RoleToVisibilityConverter},ConverterParameter=Admin}" />
            </Grid>
        </Grid>

    </Grid>
</Window>
